{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@focus/shared": ["../../packages/shared"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
